<?xml version="1.0" encoding="utf-16"?>
<PresetGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Presets>
    <CaptureSettings>
      <AutoGenerateName>false</AutoGenerateName>
      <IsDefault>false</IsDefault>
      <DisplayName>Object Capture</DisplayName>
      <CaptureMode>CaptureModeImage</CaptureMode>
      <SelectionMode>SelectionModeObject</SelectionMode>
      <SelectionSettingsRegion>
        <RegionSelectionType>RegionSelectionPrompt</RegionSelectionType>
        <Region>
          <Left>0</Left>
          <Top>0</Top>
          <Width>800</Width>
          <Height>600</Height>
        </Region>
        <SetPosition>false</SetPosition>
      </SelectionSettingsRegion>
      <ShareAutoNameSettings>
        <FileFormat>&lt;Prefix&gt;&lt;AutoNum&gt;</FileFormat>
        <Prefix>SNAG-</Prefix>
        <Digits>4</Digits>
        <StartNumber>0</StartNumber>
        <Overwrite>false</Overwrite>
      </ShareAutoNameSettings>
      <ShareSettingsFile>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputFixed>false</FileOutputFixed>
        <FixedName>SNAGIT</FixedName>
        <FileOutputAutoName>false</FileOutputAutoName>
        <UseLastFolder>true</UseLastFolder>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents</FolderName>
      </ShareSettingsFile>
      <ShareSettingsEmail>
        <PromptForSettings>true</PromptForSettings>
      </ShareSettingsEmail>
      <ShareSettingsFtp>
        <AuthRequired>false</AuthRequired>
        <UseRename>false</UseRename>
        <Passive>false</Passive>
        <UseProxy>false</UseProxy>
        <Port>21</Port>
        <SequenceLimit>0</SequenceLimit>
        <ShowProgress>false</ShowProgress>
        <AutoNaming>false</AutoNaming>
      </ShareSettingsFtp>
      <ShareSettingsProgram>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputAutoName>false</FileOutputAutoName>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents\Snagit</FolderName>
      </ShareSettingsProgram>
      <ShareSettingsFileSave>
        <OutputFileType>LastUsedSaveOptions</OutputFileType>
        <BitsPerPixel>0</BitsPerPixel>
        <SubFileType>SUB_BMP</SubFileType>
        <Quality>0</Quality>
        <TransparencyEnabled>false</TransparencyEnabled>
        <IsMultipage>false</IsMultipage>
        <PdfPageHeight>0</PdfPageHeight>
        <PdfPageWidth>0</PdfPageWidth>
        <PdfImageLayout>0</PdfImageLayout>
        <PdfPageSize>0</PdfPageSize>
        <PdfLandscape>false</PdfLandscape>
        <PdfMarginTop>0</PdfMarginTop>
        <PdfMarginBottom>0</PdfMarginBottom>
        <PdfMarginLeft>0</PdfMarginLeft>
        <PdfMarginRight>0</PdfMarginRight>
      </ShareSettingsFileSave>
      <ScheduledCaptureTime>2023-06-21T11:05:03.003544-05:00</ScheduledCaptureTime>
      <TimeDelay>false</TimeDelay>
      <TimedCaptureType>Delay</TimedCaptureType>
      <IntervalUnits>Seconds</IntervalUnits>
      <IntervalDiscardIdentical>false</IntervalDiscardIdentical>
      <DelayDuration>5</DelayDuration>
      <IntervalDuration>1</IntervalDuration>
      <CaptureCursor>false</CaptureCursor>
      <PreviewInEditor>true</PreviewInEditor>
      <CopyToClipboard>true</CopyToClipboard>
      <CaptureEffects>
        <EffectSettingsBorder>
          <Is3DBorder>false</Is3DBorder>
          <IncreaseImageSize>true</IncreaseImageSize>
          <MainColor>
            <Alpha>255</Alpha>
            <Red>192</Red>
            <Green>192</Green>
            <Blue>192</Blue>
          </MainColor>
          <HighlightColor>
            <Alpha>255</Alpha>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
          </HighlightColor>
          <ShadowColor>
            <Alpha>255</Alpha>
            <Red>128</Red>
            <Green>128</Green>
            <Blue>128</Blue>
          </ShadowColor>
          <Width>8</Width>
          <ShadowWidth>0</ShadowWidth>
        </EffectSettingsBorder>
      </CaptureEffects>
      <ShareDestinationIds>
        <string>0</string>
      </ShareDestinationIds>
      <EnableMicrophone>true</EnableMicrophone>
      <EnableSystemAudio>false</EnableSystemAudio>
      <EnableWebcam>false</EnableWebcam>
      <StartWebcam>true</StartWebcam>
      <SelectedWebcamDevice>
        <Availability>Available</Availability>
        <DisplayName>Integrated Webcam</DisplayName>
        <DevicePath>\\?\usb#vid_0c45&amp;pid_6a0c&amp;mi_00#6&amp;4eaa3c7&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global</DevicePath>
      </SelectedWebcamDevice>
      <SelectedWebcamPlacement>BottomRight</SelectedWebcamPlacement>
      <PipShape>Circle</PipShape>
      <ScreenDrawStartsOn>false</ScreenDrawStartsOn>
      <ScreenDrawFadeDelay>3</ScreenDrawFadeDelay>
      <CursorHighlightEnabled>false</CursorHighlightEnabled>
      <CursorHighlightColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </CursorHighlightColor>
      <CursorHighlightColorString>#FFFFFF00</CursorHighlightColorString>
      <ClickAnimationEnabled>false</ClickAnimationEnabled>
      <ClickAnimationColor>
        <A>255</A>
        <R>232</R>
        <G>8</G>
        <B>8</B>
        <ScA>1</ScA>
        <ScR>0.8069523</ScR>
        <ScG>0.002428216</ScG>
        <ScB>0.002428216</ScB>
      </ClickAnimationColor>
      <ClickAnimationColorString>#FFE80808</ClickAnimationColorString>
      <SelectedMicrophone>
        <Availability>Available</Availability>
        <DisplayName>Microphone (Logitech BRIO)</DisplayName>
        <DevicePath>{0.0.1.00000000}.{483a93dd-dd16-4e00-8d91-04384c698f23}</DevicePath>
      </SelectedMicrophone>
      <HotKey>D3</HotKey>
      <HotKeyModifiers>Alt Control</HotKeyModifiers>
    </CaptureSettings>
    <CaptureSettings>
      <AutoGenerateName>false</AutoGenerateName>
      <IsDefault>false</IsDefault>
      <DisplayName>Region With Border</DisplayName>
      <CaptureMode>CaptureModeImage</CaptureMode>
      <SelectionMode>SelectionModeRegion</SelectionMode>
      <SelectionSettingsRegion>
        <RegionSelectionType>RegionSelectionPrompt</RegionSelectionType>
        <Region>
          <Left>0</Left>
          <Top>0</Top>
          <Width>800</Width>
          <Height>600</Height>
        </Region>
        <SetPosition>false</SetPosition>
      </SelectionSettingsRegion>
      <ShareAutoNameSettings>
        <FileFormat>&lt;Prefix&gt;&lt;AutoNum&gt;</FileFormat>
        <Prefix>SNAG-</Prefix>
        <Digits>4</Digits>
        <StartNumber>0</StartNumber>
        <Overwrite>false</Overwrite>
      </ShareAutoNameSettings>
      <ShareSettingsFile>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputFixed>false</FileOutputFixed>
        <FixedName>SNAGIT</FixedName>
        <FileOutputAutoName>false</FileOutputAutoName>
        <UseLastFolder>true</UseLastFolder>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents</FolderName>
      </ShareSettingsFile>
      <ShareSettingsEmail>
        <PromptForSettings>true</PromptForSettings>
      </ShareSettingsEmail>
      <ShareSettingsFtp>
        <AuthRequired>false</AuthRequired>
        <UseRename>false</UseRename>
        <Passive>false</Passive>
        <UseProxy>false</UseProxy>
        <Port>21</Port>
        <SequenceLimit>0</SequenceLimit>
        <ShowProgress>false</ShowProgress>
        <AutoNaming>false</AutoNaming>
      </ShareSettingsFtp>
      <ShareSettingsProgram>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputAutoName>false</FileOutputAutoName>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents\Snagit</FolderName>
      </ShareSettingsProgram>
      <ShareSettingsFileSave>
        <OutputFileType>LastUsedSaveOptions</OutputFileType>
        <BitsPerPixel>0</BitsPerPixel>
        <SubFileType>SUB_BMP</SubFileType>
        <Quality>0</Quality>
        <TransparencyEnabled>false</TransparencyEnabled>
        <IsMultipage>false</IsMultipage>
        <PdfPageHeight>0</PdfPageHeight>
        <PdfPageWidth>0</PdfPageWidth>
        <PdfImageLayout>0</PdfImageLayout>
        <PdfPageSize>0</PdfPageSize>
        <PdfLandscape>false</PdfLandscape>
        <PdfMarginTop>0</PdfMarginTop>
        <PdfMarginBottom>0</PdfMarginBottom>
        <PdfMarginLeft>0</PdfMarginLeft>
        <PdfMarginRight>0</PdfMarginRight>
      </ShareSettingsFileSave>
      <ScheduledCaptureTime>2023-03-13T12:53:28.9299778-05:00</ScheduledCaptureTime>
      <TimeDelay>false</TimeDelay>
      <TimedCaptureType>Delay</TimedCaptureType>
      <IntervalUnits>Seconds</IntervalUnits>
      <IntervalDiscardIdentical>false</IntervalDiscardIdentical>
      <DelayDuration>5</DelayDuration>
      <IntervalDuration>1</IntervalDuration>
      <CaptureCursor>false</CaptureCursor>
      <PreviewInEditor>true</PreviewInEditor>
      <CopyToClipboard>true</CopyToClipboard>
      <CaptureEffects>
        <EffectSettingsBorder>
          <Is3DBorder>false</Is3DBorder>
          <IncreaseImageSize>true</IncreaseImageSize>
          <MainColor>
            <Alpha>255</Alpha>
            <Red>192</Red>
            <Green>192</Green>
            <Blue>192</Blue>
          </MainColor>
          <HighlightColor>
            <Alpha>255</Alpha>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
          </HighlightColor>
          <ShadowColor>
            <Alpha>255</Alpha>
            <Red>128</Red>
            <Green>128</Green>
            <Blue>128</Blue>
          </ShadowColor>
          <Width>8</Width>
          <ShadowWidth>0</ShadowWidth>
        </EffectSettingsBorder>
      </CaptureEffects>
      <ShareDestinationIds>
        <string>0</string>
      </ShareDestinationIds>
      <EnableMicrophone>true</EnableMicrophone>
      <EnableSystemAudio>false</EnableSystemAudio>
      <EnableWebcam>false</EnableWebcam>
      <StartWebcam>false</StartWebcam>
      <SelectedWebcamDevice>
        <Availability>Available</Availability>
        <DisplayName>Integrated Webcam</DisplayName>
        <DevicePath>\\?\usb#vid_0c45&amp;pid_6a0c&amp;mi_00#6&amp;4eaa3c7&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global</DevicePath>
      </SelectedWebcamDevice>
      <SelectedWebcamPlacement>BottomRight</SelectedWebcamPlacement>
      <PipShape>Circle</PipShape>
      <ScreenDrawStartsOn>false</ScreenDrawStartsOn>
      <ScreenDrawFadeDelay>3</ScreenDrawFadeDelay>
      <CursorHighlightEnabled>false</CursorHighlightEnabled>
      <CursorHighlightColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </CursorHighlightColor>
      <CursorHighlightColorString>#FFFFFF00</CursorHighlightColorString>
      <ClickAnimationEnabled>false</ClickAnimationEnabled>
      <ClickAnimationColor>
        <A>255</A>
        <R>232</R>
        <G>8</G>
        <B>8</B>
        <ScA>1</ScA>
        <ScR>0.8069523</ScR>
        <ScG>0.002428216</ScG>
        <ScB>0.002428216</ScB>
      </ClickAnimationColor>
      <ClickAnimationColorString>#FFE80808</ClickAnimationColorString>
      <SelectedMicrophone>
        <Availability>Available</Availability>
        <DisplayName>Microphone (Realtek(R) Audio)</DisplayName>
        <DevicePath>{0.0.1.00000000}.{99b00271-715a-4199-bd0e-85b3303d3816}</DevicePath>
      </SelectedMicrophone>
      <HotKey>D4</HotKey>
      <HotKeyModifiers>Alt Control</HotKeyModifiers>
    </CaptureSettings>
    <CaptureSettings>
      <AutoGenerateName>false</AutoGenerateName>
      <IsDefault>false</IsDefault>
      <DisplayName>Window With Border</DisplayName>
      <CaptureMode>CaptureModeImage</CaptureMode>
      <SelectionMode>SelectionModeWindow</SelectionMode>
      <SelectionSettingsWindow>
        <WindowSelectionType>WindowSelectionActive</WindowSelectionType>
        <WindowSizeSelectionType>WindowSizeSelectionActual</WindowSizeSelectionType>
        <WindowSize>
          <Width>800</Width>
          <Height>600</Height>
        </WindowSize>
      </SelectionSettingsWindow>
      <ShareAutoNameSettings>
        <FileFormat>&lt;Prefix&gt;&lt;AutoNum&gt;</FileFormat>
        <Prefix>SNAG-</Prefix>
        <Digits>4</Digits>
        <StartNumber>0</StartNumber>
        <Overwrite>false</Overwrite>
      </ShareAutoNameSettings>
      <ShareSettingsFile>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputFixed>false</FileOutputFixed>
        <FixedName>SNAGIT</FixedName>
        <FileOutputAutoName>false</FileOutputAutoName>
        <UseLastFolder>true</UseLastFolder>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents</FolderName>
      </ShareSettingsFile>
      <ShareSettingsEmail>
        <PromptForSettings>true</PromptForSettings>
      </ShareSettingsEmail>
      <ShareSettingsFtp>
        <AuthRequired>false</AuthRequired>
        <UseRename>false</UseRename>
        <Passive>false</Passive>
        <UseProxy>false</UseProxy>
        <Port>21</Port>
        <SequenceLimit>0</SequenceLimit>
        <ShowProgress>false</ShowProgress>
        <AutoNaming>false</AutoNaming>
      </ShareSettingsFtp>
      <ShareSettingsProgram>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputAutoName>false</FileOutputAutoName>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents\Snagit</FolderName>
      </ShareSettingsProgram>
      <ShareSettingsFileSave>
        <OutputFileType>LastUsedSaveOptions</OutputFileType>
        <BitsPerPixel>0</BitsPerPixel>
        <SubFileType>SUB_BMP</SubFileType>
        <Quality>0</Quality>
        <TransparencyEnabled>false</TransparencyEnabled>
        <IsMultipage>false</IsMultipage>
        <PdfPageHeight>0</PdfPageHeight>
        <PdfPageWidth>0</PdfPageWidth>
        <PdfImageLayout>0</PdfImageLayout>
        <PdfPageSize>0</PdfPageSize>
        <PdfLandscape>false</PdfLandscape>
        <PdfMarginTop>0</PdfMarginTop>
        <PdfMarginBottom>0</PdfMarginBottom>
        <PdfMarginLeft>0</PdfMarginLeft>
        <PdfMarginRight>0</PdfMarginRight>
      </ShareSettingsFileSave>
      <ScheduledCaptureTime>2023-03-13T12:53:28.9359817-05:00</ScheduledCaptureTime>
      <TimeDelay>false</TimeDelay>
      <TimedCaptureType>Delay</TimedCaptureType>
      <IntervalUnits>Seconds</IntervalUnits>
      <IntervalDiscardIdentical>false</IntervalDiscardIdentical>
      <DelayDuration>5</DelayDuration>
      <IntervalDuration>1</IntervalDuration>
      <CaptureCursor>false</CaptureCursor>
      <PreviewInEditor>true</PreviewInEditor>
      <CopyToClipboard>true</CopyToClipboard>
      <CaptureEffects>
        <EffectSettingsBorder>
          <Is3DBorder>false</Is3DBorder>
          <IncreaseImageSize>true</IncreaseImageSize>
          <MainColor>
            <Alpha>255</Alpha>
            <Red>164</Red>
            <Green>164</Green>
            <Blue>164</Blue>
          </MainColor>
          <HighlightColor>
            <Alpha>255</Alpha>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
          </HighlightColor>
          <ShadowColor>
            <Alpha>255</Alpha>
            <Red>128</Red>
            <Green>128</Green>
            <Blue>128</Blue>
          </ShadowColor>
          <Width>8</Width>
          <ShadowWidth>0</ShadowWidth>
        </EffectSettingsBorder>
      </CaptureEffects>
      <ShareDestinationIds>
        <string>0</string>
      </ShareDestinationIds>
      <EnableMicrophone>true</EnableMicrophone>
      <EnableSystemAudio>false</EnableSystemAudio>
      <EnableWebcam>false</EnableWebcam>
      <StartWebcam>false</StartWebcam>
      <SelectedWebcamDevice>
        <Availability>Available</Availability>
        <DisplayName>Integrated Webcam</DisplayName>
        <DevicePath>\\?\usb#vid_0c45&amp;pid_6a0c&amp;mi_00#6&amp;4eaa3c7&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global</DevicePath>
      </SelectedWebcamDevice>
      <SelectedWebcamPlacement>BottomRight</SelectedWebcamPlacement>
      <PipShape>Circle</PipShape>
      <ScreenDrawStartsOn>false</ScreenDrawStartsOn>
      <ScreenDrawFadeDelay>3</ScreenDrawFadeDelay>
      <CursorHighlightEnabled>false</CursorHighlightEnabled>
      <CursorHighlightColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </CursorHighlightColor>
      <CursorHighlightColorString>#FFFFFF00</CursorHighlightColorString>
      <ClickAnimationEnabled>false</ClickAnimationEnabled>
      <ClickAnimationColor>
        <A>255</A>
        <R>232</R>
        <G>8</G>
        <B>8</B>
        <ScA>1</ScA>
        <ScR>0.8069523</ScR>
        <ScG>0.002428216</ScG>
        <ScB>0.002428216</ScB>
      </ClickAnimationColor>
      <ClickAnimationColorString>#FFE80808</ClickAnimationColorString>
      <SelectedMicrophone>
        <Availability>Available</Availability>
        <DisplayName>Microphone (Realtek(R) Audio)</DisplayName>
        <DevicePath>{0.0.1.00000000}.{35fe09a9-e52b-4adf-b1dc-e9798c0a20c1}</DevicePath>
      </SelectedMicrophone>
      <HotKey>D2</HotKey>
      <HotKeyModifiers>Alt Control</HotKeyModifiers>
    </CaptureSettings>
    <CaptureSettings>
      <AutoGenerateName>false</AutoGenerateName>
      <IsDefault>false</IsDefault>
      <DisplayName>Active Window</DisplayName>
      <CaptureMode>CaptureModeImage</CaptureMode>
      <SelectionMode>SelectionModeWindow</SelectionMode>
      <SelectionSettingsWindow>
        <WindowSelectionType>WindowSelectionActive</WindowSelectionType>
        <WindowSizeSelectionType>WindowSizeSelectionActual</WindowSizeSelectionType>
        <WindowSize>
          <Width>800</Width>
          <Height>600</Height>
        </WindowSize>
      </SelectionSettingsWindow>
      <ShareAutoNameSettings>
        <FileFormat>&lt;Prefix&gt;&lt;AutoNum&gt;</FileFormat>
        <Prefix>SNAG-</Prefix>
        <Digits>4</Digits>
        <StartNumber>0</StartNumber>
        <Overwrite>false</Overwrite>
      </ShareAutoNameSettings>
      <ShareSettingsFile>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputFixed>false</FileOutputFixed>
        <FixedName>SNAGIT</FixedName>
        <FileOutputAutoName>false</FileOutputAutoName>
        <UseLastFolder>true</UseLastFolder>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents</FolderName>
      </ShareSettingsFile>
      <ShareSettingsEmail>
        <PromptForSettings>true</PromptForSettings>
      </ShareSettingsEmail>
      <ShareSettingsFtp>
        <AuthRequired>false</AuthRequired>
        <UseRename>false</UseRename>
        <Passive>false</Passive>
        <UseProxy>false</UseProxy>
        <Port>21</Port>
        <SequenceLimit>0</SequenceLimit>
        <ShowProgress>false</ShowProgress>
        <AutoNaming>false</AutoNaming>
      </ShareSettingsFtp>
      <ShareSettingsProgram>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputAutoName>false</FileOutputAutoName>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents\Snagit</FolderName>
      </ShareSettingsProgram>
      <ShareSettingsFileSave>
        <OutputFileType>LastUsedSaveOptions</OutputFileType>
        <BitsPerPixel>0</BitsPerPixel>
        <SubFileType>SUB_BMP</SubFileType>
        <Quality>0</Quality>
        <TransparencyEnabled>false</TransparencyEnabled>
        <IsMultipage>false</IsMultipage>
        <PdfPageHeight>0</PdfPageHeight>
        <PdfPageWidth>0</PdfPageWidth>
        <PdfImageLayout>0</PdfImageLayout>
        <PdfPageSize>0</PdfPageSize>
        <PdfLandscape>false</PdfLandscape>
        <PdfMarginTop>0</PdfMarginTop>
        <PdfMarginBottom>0</PdfMarginBottom>
        <PdfMarginLeft>0</PdfMarginLeft>
        <PdfMarginRight>0</PdfMarginRight>
      </ShareSettingsFileSave>
      <ScheduledCaptureTime>2024-12-03T11:03:14.0402367-06:00</ScheduledCaptureTime>
      <TimeDelay>false</TimeDelay>
      <TimedCaptureType>Delay</TimedCaptureType>
      <IntervalUnits>Seconds</IntervalUnits>
      <IntervalDiscardIdentical>false</IntervalDiscardIdentical>
      <DelayDuration>5</DelayDuration>
      <IntervalDuration>1</IntervalDuration>
      <CaptureCursor>false</CaptureCursor>
      <PreviewInEditor>true</PreviewInEditor>
      <CopyToClipboard>false</CopyToClipboard>
      <CaptureEffects>
        <EffectSettingsNone />
      </CaptureEffects>
      <ShareDestinationIds>
        <string>0</string>
      </ShareDestinationIds>
      <EnableMicrophone>true</EnableMicrophone>
      <EnableSystemAudio>false</EnableSystemAudio>
      <EnableWebcam>false</EnableWebcam>
      <StartWebcam>true</StartWebcam>
      <SelectedWebcamDevice>
        <Availability>Available</Availability>
        <DisplayName>Integrated Webcam</DisplayName>
        <DevicePath>\\?\usb#vid_0c45&amp;pid_6a0c&amp;mi_00#6&amp;4eaa3c7&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global</DevicePath>
      </SelectedWebcamDevice>
      <SelectedWebcamPlacement>BottomRight</SelectedWebcamPlacement>
      <PipShape>Circle</PipShape>
      <ScreenDrawStartsOn>false</ScreenDrawStartsOn>
      <ScreenDrawFadeDelay>3</ScreenDrawFadeDelay>
      <CursorHighlightEnabled>false</CursorHighlightEnabled>
      <CursorHighlightColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </CursorHighlightColor>
      <CursorHighlightColorString>#FFFFFF00</CursorHighlightColorString>
      <ClickAnimationEnabled>false</ClickAnimationEnabled>
      <ClickAnimationColor>
        <A>255</A>
        <R>232</R>
        <G>8</G>
        <B>8</B>
        <ScA>1</ScA>
        <ScR>0.8069523</ScR>
        <ScG>0.002428216</ScG>
        <ScB>0.002428216</ScB>
      </ClickAnimationColor>
      <ClickAnimationColorString>#FFE80808</ClickAnimationColorString>
      <HotKey>Snapshot</HotKey>
      <HotKeyModifiers>Shift</HotKeyModifiers>
    </CaptureSettings>
    <CaptureSettings>
      <AutoGenerateName>false</AutoGenerateName>
      <IsDefault>false</IsDefault>
      <DisplayName>Panoramic Scrolling Capture</DisplayName>
      <CaptureMode>CaptureModeImage</CaptureMode>
      <SelectionMode>SelectionModePanoramic</SelectionMode>
      <SelectionSettingsRegion>
        <RegionSelectionType>RegionSelectionPrompt</RegionSelectionType>
        <Region>
          <Left>0</Left>
          <Top>0</Top>
          <Width>800</Width>
          <Height>600</Height>
        </Region>
        <SetPosition>false</SetPosition>
      </SelectionSettingsRegion>
      <ShareAutoNameSettings>
        <FileFormat>&lt;Prefix&gt;&lt;AutoNum&gt;</FileFormat>
        <Prefix>SNAG-</Prefix>
        <Digits>4</Digits>
        <StartNumber>0</StartNumber>
        <Overwrite>false</Overwrite>
      </ShareAutoNameSettings>
      <ShareSettingsFile>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputFixed>false</FileOutputFixed>
        <FixedName>SNAGIT</FixedName>
        <FileOutputAutoName>false</FileOutputAutoName>
        <UseLastFolder>true</UseLastFolder>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents</FolderName>
      </ShareSettingsFile>
      <ShareSettingsEmail>
        <PromptForSettings>true</PromptForSettings>
      </ShareSettingsEmail>
      <ShareSettingsFtp>
        <AuthRequired>false</AuthRequired>
        <UseRename>false</UseRename>
        <Passive>false</Passive>
        <UseProxy>false</UseProxy>
        <Port>21</Port>
        <SequenceLimit>0</SequenceLimit>
        <ShowProgress>false</ShowProgress>
        <AutoNaming>false</AutoNaming>
      </ShareSettingsFtp>
      <ShareSettingsProgram>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputAutoName>false</FileOutputAutoName>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents\Snagit</FolderName>
      </ShareSettingsProgram>
      <ShareSettingsFileSave>
        <OutputFileType>LastUsedSaveOptions</OutputFileType>
        <BitsPerPixel>0</BitsPerPixel>
        <SubFileType>SUB_BMP</SubFileType>
        <Quality>0</Quality>
        <TransparencyEnabled>false</TransparencyEnabled>
        <IsMultipage>false</IsMultipage>
        <PdfPageHeight>0</PdfPageHeight>
        <PdfPageWidth>0</PdfPageWidth>
        <PdfImageLayout>0</PdfImageLayout>
        <PdfPageSize>0</PdfPageSize>
        <PdfLandscape>false</PdfLandscape>
        <PdfMarginTop>0</PdfMarginTop>
        <PdfMarginBottom>0</PdfMarginBottom>
        <PdfMarginLeft>0</PdfMarginLeft>
        <PdfMarginRight>0</PdfMarginRight>
      </ShareSettingsFileSave>
      <ScheduledCaptureTime>2023-03-13T12:53:28.9299778-05:00</ScheduledCaptureTime>
      <TimeDelay>false</TimeDelay>
      <TimedCaptureType>Delay</TimedCaptureType>
      <IntervalUnits>Seconds</IntervalUnits>
      <IntervalDiscardIdentical>false</IntervalDiscardIdentical>
      <DelayDuration>5</DelayDuration>
      <IntervalDuration>1</IntervalDuration>
      <CaptureCursor>false</CaptureCursor>
      <PreviewInEditor>true</PreviewInEditor>
      <CopyToClipboard>false</CopyToClipboard>
      <CaptureEffects>
        <EffectSettingsNone />
      </CaptureEffects>
      <ShareDestinationIds>
        <string>0</string>
      </ShareDestinationIds>
      <EnableMicrophone>true</EnableMicrophone>
      <EnableSystemAudio>false</EnableSystemAudio>
      <EnableWebcam>false</EnableWebcam>
      <StartWebcam>false</StartWebcam>
      <SelectedWebcamPlacement>BottomRight</SelectedWebcamPlacement>
      <PipShape>Circle</PipShape>
      <ScreenDrawStartsOn>false</ScreenDrawStartsOn>
      <ScreenDrawFadeDelay>3</ScreenDrawFadeDelay>
      <CursorHighlightEnabled>false</CursorHighlightEnabled>
      <CursorHighlightColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </CursorHighlightColor>
      <CursorHighlightColorString>#FFFFFF00</CursorHighlightColorString>
      <ClickAnimationEnabled>false</ClickAnimationEnabled>
      <ClickAnimationColor>
        <A>255</A>
        <R>232</R>
        <G>8</G>
        <B>8</B>
        <ScA>1</ScA>
        <ScR>0.8069523</ScR>
        <ScG>0.002428216</ScG>
        <ScB>0.002428216</ScB>
      </ClickAnimationColor>
      <ClickAnimationColorString>#FFE80808</ClickAnimationColorString>
      <HotKey>None</HotKey>
      <HotKeyModifiers>None</HotKeyModifiers>
    </CaptureSettings>
    <CaptureSettings>
      <AutoGenerateName>false</AutoGenerateName>
      <IsDefault>false</IsDefault>
      <DisplayName>Grab Text</DisplayName>
      <CaptureMode>CaptureModeImage</CaptureMode>
      <SelectionMode>SelectionModeOcr</SelectionMode>
      <SelectionSettingsRegion>
        <RegionSelectionType>RegionSelectionPrompt</RegionSelectionType>
        <Region>
          <Left>0</Left>
          <Top>0</Top>
          <Width>800</Width>
          <Height>600</Height>
        </Region>
        <SetPosition>false</SetPosition>
      </SelectionSettingsRegion>
      <ShareAutoNameSettings>
        <FileFormat>&lt;Prefix&gt;&lt;AutoNum&gt;</FileFormat>
        <Prefix>SNAG-</Prefix>
        <Digits>4</Digits>
        <StartNumber>0</StartNumber>
        <Overwrite>false</Overwrite>
      </ShareAutoNameSettings>
      <ShareSettingsFile>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputFixed>false</FileOutputFixed>
        <FixedName>SNAGIT</FixedName>
        <FileOutputAutoName>false</FileOutputAutoName>
        <UseLastFolder>true</UseLastFolder>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents</FolderName>
      </ShareSettingsFile>
      <ShareSettingsEmail>
        <PromptForSettings>true</PromptForSettings>
      </ShareSettingsEmail>
      <ShareSettingsFtp>
        <AuthRequired>false</AuthRequired>
        <UseRename>false</UseRename>
        <Passive>false</Passive>
        <UseProxy>false</UseProxy>
        <Port>21</Port>
        <SequenceLimit>0</SequenceLimit>
        <ShowProgress>false</ShowProgress>
        <AutoNaming>false</AutoNaming>
      </ShareSettingsFtp>
      <ShareSettingsProgram>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputAutoName>false</FileOutputAutoName>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents\Snagit</FolderName>
      </ShareSettingsProgram>
      <ShareSettingsFileSave>
        <OutputFileType>LastUsedSaveOptions</OutputFileType>
        <BitsPerPixel>0</BitsPerPixel>
        <SubFileType>SUB_BMP</SubFileType>
        <Quality>0</Quality>
        <TransparencyEnabled>false</TransparencyEnabled>
        <IsMultipage>false</IsMultipage>
        <PdfPageHeight>0</PdfPageHeight>
        <PdfPageWidth>0</PdfPageWidth>
        <PdfImageLayout>0</PdfImageLayout>
        <PdfPageSize>0</PdfPageSize>
        <PdfLandscape>false</PdfLandscape>
        <PdfMarginTop>0</PdfMarginTop>
        <PdfMarginBottom>0</PdfMarginBottom>
        <PdfMarginLeft>0</PdfMarginLeft>
        <PdfMarginRight>0</PdfMarginRight>
      </ShareSettingsFileSave>
      <ScheduledCaptureTime>2023-03-13T12:53:28.9359817-05:00</ScheduledCaptureTime>
      <TimeDelay>false</TimeDelay>
      <TimedCaptureType>Delay</TimedCaptureType>
      <IntervalUnits>Seconds</IntervalUnits>
      <IntervalDiscardIdentical>false</IntervalDiscardIdentical>
      <DelayDuration>5</DelayDuration>
      <IntervalDuration>1</IntervalDuration>
      <CaptureCursor>false</CaptureCursor>
      <PreviewInEditor>true</PreviewInEditor>
      <CopyToClipboard>false</CopyToClipboard>
      <CaptureEffects>
        <EffectSettingsNone />
      </CaptureEffects>
      <ShareDestinationIds>
        <string>0</string>
      </ShareDestinationIds>
      <EnableMicrophone>true</EnableMicrophone>
      <EnableSystemAudio>false</EnableSystemAudio>
      <EnableWebcam>false</EnableWebcam>
      <StartWebcam>false</StartWebcam>
      <SelectedWebcamPlacement>BottomRight</SelectedWebcamPlacement>
      <PipShape>Circle</PipShape>
      <ScreenDrawStartsOn>false</ScreenDrawStartsOn>
      <ScreenDrawFadeDelay>3</ScreenDrawFadeDelay>
      <CursorHighlightEnabled>false</CursorHighlightEnabled>
      <CursorHighlightColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </CursorHighlightColor>
      <CursorHighlightColorString>#FFFFFF00</CursorHighlightColorString>
      <ClickAnimationEnabled>false</ClickAnimationEnabled>
      <ClickAnimationColor>
        <A>255</A>
        <R>232</R>
        <G>8</G>
        <B>8</B>
        <ScA>1</ScA>
        <ScR>0.8069523</ScR>
        <ScG>0.002428216</ScG>
        <ScB>0.002428216</ScB>
      </ClickAnimationColor>
      <ClickAnimationColorString>#FFE80808</ClickAnimationColorString>
      <HotKey>None</HotKey>
      <HotKeyModifiers>None</HotKeyModifiers>
    </CaptureSettings>
    <CaptureSettings>
      <AutoGenerateName>false</AutoGenerateName>
      <IsDefault>true</IsDefault>
      <DisplayName>Scrolling Capture</DisplayName>
      <CaptureMode>CaptureModeImage</CaptureMode>
      <SelectionMode>SelectionModePanoramic</SelectionMode>
      <SelectionSettingsRegion>
        <RegionSelectionType>RegionSelectionPrompt</RegionSelectionType>
        <Region>
          <Left>0</Left>
          <Top>0</Top>
          <Width>800</Width>
          <Height>600</Height>
        </Region>
        <SetPosition>false</SetPosition>
      </SelectionSettingsRegion>
      <ShareAutoNameSettings>
        <FileFormat>&lt;Prefix&gt;&lt;AutoNum&gt;</FileFormat>
        <Prefix>SNAG-</Prefix>
        <Digits>4</Digits>
        <StartNumber>0</StartNumber>
        <Overwrite>false</Overwrite>
      </ShareAutoNameSettings>
      <ShareSettingsFile>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputFixed>false</FileOutputFixed>
        <FixedName>SNAGIT</FixedName>
        <FileOutputAutoName>false</FileOutputAutoName>
        <UseLastFolder>true</UseLastFolder>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents</FolderName>
      </ShareSettingsFile>
      <ShareSettingsEmail>
        <PromptForSettings>true</PromptForSettings>
      </ShareSettingsEmail>
      <ShareSettingsFtp>
        <AuthRequired>false</AuthRequired>
        <UseRename>false</UseRename>
        <Passive>false</Passive>
        <UseProxy>false</UseProxy>
        <Port>21</Port>
        <SequenceLimit>0</SequenceLimit>
        <ShowProgress>false</ShowProgress>
        <AutoNaming>false</AutoNaming>
      </ShareSettingsFtp>
      <ShareSettingsProgram>
        <FileOutputPrompt>true</FileOutputPrompt>
        <FileOutputAutoName>false</FileOutputAutoName>
        <FolderName>C:\Users\andym\OneDrive - Betenbough Homes\Documents\Snagit</FolderName>
      </ShareSettingsProgram>
      <ShareSettingsFileSave>
        <OutputFileType>LastUsedSaveOptions</OutputFileType>
        <BitsPerPixel>0</BitsPerPixel>
        <SubFileType>SUB_BMP</SubFileType>
        <Quality>0</Quality>
        <TransparencyEnabled>false</TransparencyEnabled>
        <IsMultipage>false</IsMultipage>
        <PdfPageHeight>0</PdfPageHeight>
        <PdfPageWidth>0</PdfPageWidth>
        <PdfImageLayout>0</PdfImageLayout>
        <PdfPageSize>0</PdfPageSize>
        <PdfLandscape>false</PdfLandscape>
        <PdfMarginTop>0</PdfMarginTop>
        <PdfMarginBottom>0</PdfMarginBottom>
        <PdfMarginLeft>0</PdfMarginLeft>
        <PdfMarginRight>0</PdfMarginRight>
      </ShareSettingsFileSave>
      <ScheduledCaptureTime>2025-08-14T10:29:57.6431-05:00</ScheduledCaptureTime>
      <TimeDelay>false</TimeDelay>
      <TimedCaptureType>Delay</TimedCaptureType>
      <IntervalUnits>Seconds</IntervalUnits>
      <IntervalDiscardIdentical>false</IntervalDiscardIdentical>
      <DelayDuration>5</DelayDuration>
      <IntervalDuration>1</IntervalDuration>
      <CaptureCursor>false</CaptureCursor>
      <PreviewInEditor>true</PreviewInEditor>
      <CopyToClipboard>false</CopyToClipboard>
      <CaptureEffects>
        <EffectSettingsNone />
      </CaptureEffects>
      <ShareDestinationIds>
        <string>0</string>
      </ShareDestinationIds>
      <EnableMicrophone>true</EnableMicrophone>
      <EnableSystemAudio>false</EnableSystemAudio>
      <EnableWebcam>false</EnableWebcam>
      <StartWebcam>false</StartWebcam>
      <SelectedWebcamPlacement>BottomRight</SelectedWebcamPlacement>
      <PipShape>Circle</PipShape>
      <ScreenDrawStartsOn>false</ScreenDrawStartsOn>
      <ScreenDrawFadeDelay>3</ScreenDrawFadeDelay>
      <CursorHighlightEnabled>false</CursorHighlightEnabled>
      <CursorHighlightColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </CursorHighlightColor>
      <CursorHighlightColorString>#FFFFFF00</CursorHighlightColorString>
      <ClickAnimationEnabled>false</ClickAnimationEnabled>
      <ClickAnimationColor>
        <A>255</A>
        <R>232</R>
        <G>8</G>
        <B>8</B>
        <ScA>1</ScA>
        <ScR>0.8069523</ScR>
        <ScG>0.002428216</ScG>
        <ScB>0.002428216</ScB>
      </ClickAnimationColor>
      <ClickAnimationColorString>#FFE80808</ClickAnimationColorString>
      <HotKey>None</HotKey>
      <HotKeyModifiers>None</HotKeyModifiers>
    </CaptureSettings>
  </Presets>
</PresetGroup>